{
	"CurrentWindow": null,
	"CurrentWindowHandle": 0,
	"Actions": 
    [
	    {"Type": "Run","Content": ["C:\\DemoScripts\\tshedepp_cloudapp_net.jpg"]},
	 	{"Type": "Run","Content": ["C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe"]},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},	
			{"Type": "Input","Content": "md NodeAzurePS[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd c:\\NodeAzurePS[[V1]]{ENTER}"},
			{"Type": "Input","Content": "New-AzureServiceProject TshedEpp{ENTER}"},
			{"Type": "Input","Content": "Add-AzureNodeWorkerRole TshedEppWebRole{ENTER}"},
			{"Type": "Input","Content": "cd TshedEppWebRole{ENTER}"},
			{"Type": "Input","Content": "DEL server.js{ENTER}"},
			{"Type": "Input","Content": "XCOPY C:\\DemoScripts\\chatbase\\* C:\\NodeAzurePS[[V1]]\\TshedEpp\\TshedEppWebRole /s /i{ENTER}"},
			{"Type": "Input","Content": "npm install{ENTER}"},
			{"Type": "Input","Content": "npm install socket.io -save{ENTER}"},
			{"Type": "Input","Content": "Start-AzureEmulator -Launch{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:80"]},
			{"Type": "Close"},	
			{"Type": "Input","Content": "Publish-AzureServiceProject -ServiceName TshedEpp -Location \"West Europe\" -Launch{ENTER}"},
		{"Type": "Close"},	
			
		{"Type": "Run","Content": ["C:\\Users\\Valery\\Desktop\\sample.html"],"AutoContinue":true},
		{"Type": "Input","Content": "{F11}"},
		{"Type": "Input","Content": "^(-)"},
		{"Type": "Close"},
	
	

	{"Type": "Show","Content": "Start Powerpoint"},
	    {"Type": "Run","Content": ["C:\\Program Files\\Microsoft Office\\Office15\\POWERPNT.EXE","/s C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Azure&Node.pptx"]},
	    {"Type": "Input","Content": "."},
		
		
	    {"Type": "Show","Content": "NODE Hello world:Website,Hello Node,folders"},
	    {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
	    {"Type": "Input","Content": "{DOCKTOP}"},
        {"Type": "Input","Content": "cd c:\\{ENTER}"},
        {"Type": "Input","Content": "md HelloWorld[[V1]]{ENTER}"},
        {"Type": "Input","Content": "cd HelloWorld[[V1]]{ENTER}"},
		{"Type": "Run","Content": ["notepad" , "c:\\HelloWorld[[V1]]\\server.js"]},
		{"Type": "Input","Content": "{DOCKTOP}"},
		{"Type": "ReadInput","Content": "c:\\DemoScripts\\NodeHelloWorld.txt"},
		{"Type": "Input","Content": "^(s)"},
		{"Type": "Close"},	
		{"Type": "Input","Content": "node server.js{ENTER}"},
		{"Type": "Run","Content": ["http://localhost:8888"]},
		{"Type": "Close"},	
		{"Type": "Close"},	
			
		
		
		
		
		{"Type": "Show","Content": "NODE Hello Node 1:Website,folders,console"},
		{"Type": "Run","Content": ["http://nodejs.org/"]},
		{"Type": "Run","Content": ["C:\\Program Files (x86)\\nodejs\\"]},
	    {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Input","Content": "cd c:\\{ENTER}"},
        {"Type": "Input","Content": "md HelloNode[[V1]]{ENTER}"},
        {"Type": "Input","Content": "cd HelloNode[[V1]]{ENTER}"},
		{"Type": "Input","Content": "echo console.log('Hello Node!'); > hellonode.js{ENTER}"},
		{"Type": "Input","Content": "node hellonode.js{ENTER}"},
		{"Type": "Close"},	


{"Type": "Show","Content": "Github style"},
	    {"Type": "Run","Content": ["http://manage.windowsazure.com/"]},
			{"Type": "Show","Content": "Maak een nieuwe website genaamd 'NodeAzureGit' "},
			{"Type": "Show","Content": "Rechtsbeneden 'Setup Git Publishing'"},
			{"Type": "Show","Content": "USN PWD invullen voor Git repository"},
			{"Type": "Show","Content": "Kopieer repository URL 'Git URL'"},
			{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
				{"Type": "Input","Content": "cd c:\\{ENTER}"},
				{"Type": "Input","Content": "md NodeAzureGit[[V1]]{ENTER}"},
				{"Type": "Input","Content": "cd NodeAzureGit[[V1]]{ENTER}"},
				{"Type": "Run","Content": ["notepad" , "c:\\NodeAzureGit[[V1]]\\server.js"]},
					{"Type": "ReadInput","Content": "c:\\DemoScripts\\NodeAzureGit.txt"},
					{"Type": "Input","Content": "^(s)"},
					{"Type": "Close"},	
				{"Type": "Input","Content": "git init{ENTER}"},
				{"Type": "Input","Content": "git add .{ENTER}"},
				{"Type": "Input","Content": "git commit -m \"initial commit\"{ENTER}"},
				{"Type": "Input","Content": "git remote add azure [[CLIPBOARD]]{ENTER}"},
				{"Type": "Input","Content": "git push azure master{ENTER}"},
				{"Type": "Input","Content": "{DOCKRIGHT}"},
				{"Type": "Run","Content": ["http://NodeAzureGit.cloudapp.net"]},
						{"Type": "Close"},	
				{"Type": "Run","Content": ["notepad" , "c:\\NodeAzureGit[[V1]]\\server.js"]},
					{"Type": "Show","Content": "Wijzig tekst."},
					{"Type": "Input","Content": "^(s)"},
					{"Type": "Close"},
				{"Type": "Input","Content": "git add .{ENTER}"},
				{"Type": "Input","Content": "git commit -m \"Major viral improvement applied!!\"{ENTER}"},				
				{"Type": "Input","Content": "git push azure master{ENTER}"},	
				{"Type": "Run","Content": ["http://NodeAzureGit.cloudapp.net"]},
	{"Type": "CloseAll"},					
		
			
		

		{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Input","Content": "cd c:\\{ENTER}"},
        {"Type": "Input","Content": "md MeteorDemo1[[V1]]{ENTER}"},
        {"Type": "Input","Content": "cd MeteorDemo1[[V1]]{ENTER}"},
         {"Type": "Input","Content": "meteor create hellometeor{ENTER}"},
          {"Type": "Input","Content": "cd hellometeor{ENTER}"},
            {"Type": "Input","Content": "meteor{ENTER}"},
        {"Type": "Run","Content": ["http://localhost:3000"]},
      
       
         {"Type": "Input","Content": "%(F4)"},
         {"Type": "Run","Content": ["C:\\Program Files\\Microsoft Office\\Office15\\POWERPNT.EXE","/s C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Azure&Node.pptx"]},
         {"Type": "Run","Content": ["http://localhost:1337"]},
         {"Type": "Close"},
        {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Run","Content": ["c:\\Windows\\system32\\notepad.exe"]},
        {"Type": "Close"},
        {"Type": "Input","Content": "{DOCKRIGHT}"},
    
        {"Type": "Input","Content": "cd  C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Demos\\HelloWorld{ENTER}"},
        {"Type": "Run","Content": ["notepad" , "server[[V2]].js"]},
        {"Type": "ReadInput","Content": "C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Demos\\HelloWorld\\server.js"},
        {"Type": "Input","Content": "^(s)"},
        {"Type": "Close"},
        {"Type": "Input","Content": "node server.js{ENTER}"},
        {"Type": "Run","Content": ["http://localhost:1337"]},
  ],
	"Tokens": [
	"^(-)",
	"\r\n",
	"\t",
	"{DOCKRIGHT}","{DOCKLEFT}","{DOCKTOP}","{DOCKBOTTOM}",
	"{Ctrl+Esc}",
	"{Ctrl+Esc}(m)",
	"{c 3}", 
	"^(s)",
	"{{}",
	"{BS}",
    "%(F4)",
	"{BREAK}",
	"{CAPSLOCK}",
	"{DEL}",
	"{DOWN}",
	"{END}",
	"{ENTER}",
	"{ESC}",
	"{HELP}",
	"{HOME}",
	"{INSERT}",
	"{LEFT}",
	"{NUMLOCK}",
	"{PGDN}",
	"{PGUP}",
	"{PRTSC}",
	"{RIGHT}",
	"{SCROLLLOCK}",
	"{SPACE}",
	"{TAB}",
	"{UP}",
	"{F1}",
	"{F2}",
	"{F3}",
	"{F4}",
	"{F5}",
	"{F6}",
	"{F7}",
	"{F8}",
	"{F9}",
	"{F10}",
	"{F11}",
	"{F12}",
	"{F13}",
	"{F14}",
	"{F15}",
	"{F16}",
	"{ADD}",
	"{SUBTRACT}",
	"{MULTIPLY}",
	"{}}",
	"{(}",
	"{)}",
	"{+}",
	"{%}",
	"{^}",
	"{~}",
	"{[}",
	"{]}",
	"{DIVIDE}"],
	"WindowHandles": [],
	"Windows": [],
	"Encodings": ["{",
	"}",
	"+",
	"%",
	"^",
    "^(a)",
	"~",
	"[",
	"]"],
	"ShowContent": null
}