{
	"ActionIndex": 0,
	"CurrentWindow": null,
	"CurrentWindowHandle": 0,
	"Actions": 
    [
        {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Input","Content": "cd c:\\"},
        {"Type": "Input","Content": "md MeteorDemo1[[V1]]"},
        {"Type": "Input","Content": "cd MeteorDemo1[[V1]]"},
         {"Type": "Input","Content": "meteor create hellometeor"},
          {"Type": "Input","Content": "cd hellometeor"},
            {"Type": "Input","Content": "meteor"},
        
        {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},

        {"Type": "Run","Content": ["http://www.nu.nl/"]},
         {"Type": "Input","Content": "%(F4)"},
         {"Type": "Run","Content": ["C:\\Program Files\\Microsoft Office\\Office15\\POWERPNT.EXE","/s C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Azure&Node.pptx"]},
         {"Type": "Run","Content": ["http://localhost:1337"]},
         {"Type": "Close"},
        {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
        {"Type": "Run","Content": ["c:\\Windows\\system32\\notepad.exe"]},
        {"Type": "Close"},
        {"Type": "Input","Content": "{DOCKRIGHT}"},
    
        {"Type": "Input","Content": "cd  C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Demos\\HelloWorld{ENTER}"},
        {"Type": "Run","Content": ["notepad" , "server[[V2]].js"]},
        {"Type": "ReadInput","Content": "C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Demos\\HelloWorld\\server.js"},
        {"Type": "Input","Content": "^(s)"},
        {"Type": "Close"},
        {"Type": "Input","Content": "node server.js{ENTER}"},
        {"Type": "Run","Content": ["http://localhost:1337"]},
  ],
	"Tokens": ["{DOCKRIGHT}","{DOCKLEFT}","{DOCKTOP}","{DOCKBOTTOM}","{Ctrl+Esc}","{c 3}", "^(s)","{{}",
	"{BS}",
	"{BREAK}",
	"{CAPSLOCK}",
	"{DEL}",
	"{DOWN}",
	"{END}",
	"{ENTER}",
	"{ESC}",
	"{HELP}",
	"{HOME}",
	"{INSERT}",
	"{LEFT}",
	"{NUMLOCK}",
	"{PGDN}",
	"{PGUP}",
	"{PRTSC}",
	"{RIGHT}",
	"{SCROLLLOCK}",
	"{SPACE}",
	"{TAB}",
	"{UP}",
	"{F1}",
	"{F2}",
	"{F3}",
	"{F4}",
	"{F5}",
	"{F6}",
	"{F7}",
	"{F8}",
	"{F9}",
	"{F10}",
	"{F11}",
	"{F12}",
	"{F13}",
	"{F14}",
	"{F15}",
	"{F16}",
	"{ADD}",
	"{SUBTRACT}",
	"{MULTIPLY}",
	"{}}",
	"{(}",
	"{)}",
	"{+}",
	"{%}",
	"{^}",
	"{~}",
	"{[}",
	"{]}",
	"{DIVIDE}"],
	"WindowHandles": [],
	"Windows": [],
	"Encodings": ["{",
	"}",
	"(",
	")",
	"+",
	"%",
     "%(F4)",
	"^",
    "^(a)",
	"~",
	"[",
	"]"],
	"SocketClient": {
		"MessageQueueEmptyEvent": {
			"Handle": {
				"value": 676
			},
			"SafeWaitHandle": {
				"IsInvalid": false,
				"IsClosed": false
			}
		},
		"ConnectionOpenEvent": {
			"Handle": {
				"value": 612
			},
			"SafeWaitHandle": {
				"IsInvalid": false,
				"IsClosed": false
			}
		},
		"LastErrorMessage": "",
		"RetryConnectionAttempts": 3,
		"HandShake": {
			"Transports": ["websocket",
			"htmlfile",
			"xhr-polling",
			"jsonp-polling"],
			"SID": "bu8SEBdkVLcgwUBFEvoX",
			"HeartbeatTimeout": 45,
			"ErrorMessage": null,
			"HadError": false,
			"HeartbeatInterval": "00:00:45",
			"ConnectionTimeout": 60
		},
		"IsConnected": true,
		"ReadyState": 1
	},
	"ShowContent": null
}