{
	"CurrentWindow": null,
	"CurrentWindowHandle": 0,
	"Actions": 
    [	
	{"Type": "Show","Content": "CHECK Console properties Powershell en CMD"},	
	{"Type": "Show","Content": "CHECK Resolutie met slides"},
	{"Type": "Show","Content": "CHECK default file openers"},	
	{"Type": "Show","Content": "Start Powerpoint"},	
	{"Type": "Run","Content": ["C:\\Program Files\\Microsoft Office\\Office15\\POWERPNT.EXE","C:\\Users\\Valery\\Dropbox\\Presentaties\\WAZUG12\\Azure&Node.pptx"]},
		{"Type": "Input","Content": "{F5}"},
		{"Type": "Input","Content": "."},
		
		{"Type": "Input","Content": "."},
		{"Type": "Input","Content": "."},
		
		{"Type": "Show","Content": "DEMO:HELO NODE"},
		{"Type": "Run","Content": ["http://nodejs.org/"]},
			{"Type": "Run","Content": ["C:\\Program Files (x86)\\nodejs\\"]},
			{"Type": "Close"},
		{"Type": "Close"},				
	    {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},
			{"Type": "Input","Content": "md HelloNode[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd HelloNode[[V1]]{ENTER}"},
			{"Type": "Input","Content": "echo console.log('Hello Node!'); > hellonode.js{ENTER}"},
			{"Type": "Input","Content": "node hellonode.js{ENTER}"},
		{"Type": "Close"},	
		
		{"Type": "Input","Content": "."},
		{"Type": "Input","Content": "."},
		
		{"Type": "Show","Content": "DEMO:NODE Hello world"},
	    {"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
		    {"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},
			{"Type": "Input","Content": "md HelloWorld[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd HelloWorld[[V1]]{ENTER}"},
			{"Type": "Run","Content": ["notepad" , "c:\\HelloWorld[[V1]]\\server.js"]},
				{"Type": "Input","Content": "{DOCKTOP}"},
				{"Type": "ReadInput","Content": "c:\\DemoScripts\\NodeHelloWorld.txt"},
				{"Type": "Input","Content": "^(s)"},
			{"Type": "Close"},	
			{"Type": "Input","Content": "node server.js{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:8888"]},
			{"Type": "Close"},	
		{"Type": "Close"},	
		
		{"Type": "Input","Content": "."},
		{"Type": "Input","Content": "."},
		
		{"Type": "Show","Content": "DEMO:CLOUDFOLDER"},
		{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},
			{"Type": "Input","Content": "md CloudFolder[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd CloudFolder[[V1]]{ENTER}"},
			{"Type": "Input","Content": "XCOPY C:\\DemoScripts\\cloudfolderbase\\* C:\\CloudFolder[[V1]]\\ /s /i{ENTER}"},
			{"Type": "Input","Content": "C:\\CloudFolder[[V1]]\\server.js"},
			{"Type": "Input","Content": "node server.js{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:8183"]},
			{"Type": "Close"},	
		{"Type": "Close"},	

		{"Type": "Show","Content": "DEMO:GITHUB STYLE"},
	    {"Type": "Run","Content": ["http://manage.windowsazure.com/"]},
			{"Type": "Show","Content": "Maak een nieuwe website genaamd 'NodeAzureGit' "},
			{"Type": "Show","Content": "Rechtsbeneden 'Setup Git Publishing'"},
			{"Type": "Show","Content": "USN PWD invullen voor Git repository"},
			{"Type": "Show","Content": "!!!!!!Kopieer repository URL 'Git URL'!!!!!!!!"},
			{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
				{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
				{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
				{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
				{"Type": "Input","Content": "cd c:\\{ENTER}"},
				{"Type": "Input","Content": "md NodeAzureGit[[V1]]{ENTER}"},
				{"Type": "Input","Content": "cd NodeAzureGit[[V1]]{ENTER}"},
				{"Type": "Run","Content": ["notepad" , "c:\\NodeAzureGit[[V1]]\\server.js"]},
					{"Type": "ReadInput","Content": "c:\\DemoScripts\\NodeAzureGit.txt"},
					{"Type": "Input","Content": "^(s)"},
				{"Type": "Close"},	
				{"Type": "Input","Content": "git init{ENTER}"},
				{"Type": "Input","Content": "git add .{ENTER}"},
				{"Type": "Input","Content": "git commit -m \"initial commit\"{ENTER}"},
				{"Type": "Input","Content": "git remote add azure [[CLIPBOARD]]{ENTER}"},
				{"Type": "Input","Content": "git push azure master{ENTER}"},
				{"Type": "Input","Content": "{DOCKRIGHT}"},
				{"Type": "Run","Content": ["http://NodeAzureGit.cloudapp.net"]},
				{"Type": "Close"},	
				{"Type": "Run","Content": ["notepad" , "c:\\NodeAzureGit[[V1]]\\server.js"]},
					{"Type": "Show","Content": "Wijzig tekst."},
					{"Type": "Input","Content": "^(s)"},
				{"Type": "Close"},
				{"Type": "Input","Content": "git add .{ENTER}"},
				{"Type": "Input","Content": "git commit -m \"Major viral improvement applied!!\"{ENTER}"},				
				{"Type": "Input","Content": "git push azure master{ENTER}"},	
				{"Type": "Run","Content": ["http://NodeAzureGit.azurewebsites.net"]},
				{"Type": "Close"},
			{"Type": "Close"},
		{"Type": "Close"},
		
		{"Type": "Show","Content": "DEMO:POWERSHELL STYLE"},	
		{"Type": "Run","Content": ["C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe"]},
		    {"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "{DOCKRIGHT}","AutoContinue":true},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},	
			{"Type": "Input","Content": "md NodeAzurePS[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd c:\\NodeAzurePS[[V1]]{ENTER}"},
			{"Type": "Input","Content": "New-AzureServiceProject TshedEpp{ENTER}"},
			{"Type": "Input","Content": "Add-AzureNodeWorkerRole TshedEppWebRole{ENTER}"},
			{"Type": "Input","Content": "cd TshedEppWebRole{ENTER}"},
			{"Type": "Input","Content": "DEL server.js{ENTER}"},
			{"Type": "Input","Content": "XCOPY C:\\DemoScripts\\chatbase\\* C:\\NodeAzurePS[[V1]]\\TshedEpp\\TshedEppWebRole /s /i{ENTER}"},
			{"Type": "Input","Content": "npm install{ENTER}"},
			{"Type": "Input","Content": "npm install socket.io -save{ENTER}"},
			{"Type": "Input","Content": "Start-AzureEmulator -Launch{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:80"]},
		{"Type": "Close"},	
		{"Type": "Input","Content": "Publish-AzureServiceProject -ServiceName TshedEpp -Location \"West Europe\" -Launch{ENTER}"},
		{"Type": "Run","Content": ["C:\\DemoScripts\\tshedepp_cloudapp_net.jpg"]},
		{"Type": "Close"},	
		
		{"Type": "Input","Content": "."},
		{"Type": "Input","Content": "."},
		
		{"Type": "Show","Content": "DEMO:Hello meteor"},
		{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},
			{"Type": "Input","Content": "md MeteorDemo1[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd MeteorDemo1[[V1]]{ENTER}"},
			{"Type": "Input","Content": "meteor create hellometeor{ENTER}"},
			{"Type": "Input","Content": "cd hellometeor{ENTER}"},
			{"Type": "Input","Content": "meteor{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:3000"]},
			{"Type": "Close"},
		{"Type": "Close"},
		
		{"Type": "Show","Content": "DEMO:CloudVote"},
		{"Type": "Run","Content": ["c:\\Windows\\system32\\cmd.exe"]},
			{"Type": "Input","Content": "cd c:\\{ENTER}"},
			{"Type": "Input","Content": "md MeteorDemo1[[V1]]{ENTER}"},
			{"Type": "Input","Content": "cd MeteorDemo1[[V1]]{ENTER}"},
			{"Type": "Input","Content": "meteor create hellometeor{ENTER}"},
			{"Type": "Input","Content": "cd hellometeor{ENTER}"},
			{"Type": "Input","Content": "meteor{ENTER}"},
			{"Type": "Run","Content": ["http://localhost:3000"]},
			{"Type": "Close"},
		{"Type": "Close"},
      
		{"Type": "Input","Content": "."},	
	{"Type": "CloseAll"},					
  ],
	"Tokens": [
	"^(-)",
	"\r\n",
	"\t",
	"{DOCKRIGHT}","{DOCKLEFT}","{DOCKTOP}","{DOCKBOTTOM}",
	"{Ctrl+Esc}",
	"{Ctrl+Esc}(m)",
	"{c 3}", 
	"^(s)",
	"{{}",
	"{BS}",
    "%(F4)",
	"{BREAK}",
	"{CAPSLOCK}",
	"{DEL}",
	"{DOWN}",
	"{END}",
	"{ENTER}",
	"{ESC}",
	"{HELP}",
	"{HOME}",
	"{INSERT}",
	"{LEFT}",
	"{NUMLOCK}",
	"{PGDN}",
	"{PGUP}",
	"{PRTSC}",
	"{RIGHT}",
	"{SCROLLLOCK}",
	"{SPACE}",
	"{TAB}",
	"{UP}",
	"{F1}",
	"{F2}",
	"{F3}",
	"{F4}",
	"{F5}",
	"{F6}",
	"{F7}",
	"{F8}",
	"{F9}",
	"{F10}",
	"{F11}",
	"{F12}",
	"{F13}",
	"{F14}",
	"{F15}",
	"{F16}",
	"{ADD}",
	"{SUBTRACT}",
	"{MULTIPLY}",
	"{}}",
	"{(}",
	"{)}",
	"{+}",
	"{%}",
	"{^}",
	"{~}",
	"{[}",
	"{]}",
	"{DIVIDE}"],
	"WindowHandles": [],
	"Windows": [],
	"Encodings": ["{",
	"}",
	"+",
	"%",
	"^",
    "^(a)",
	"~",
	"[",
	"]"],
	"ShowContent": null
}